# mapstruct-lombok-demo

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/gauravssnl/mapstructlombokdemo/: Address.java  AddressDTO.java  AddressMapper.java  App.java  Employee.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeMapperDemo.java
src/test/java/com/gauravssnl/mapstructlombokdemo/: AppTest.java
